poke-lcg: poke-lcg
poke-lcg
Index
Interfaces
ILCGArg
Variables
GEN3_ARG
GEN3_INVERSE_ARG
GEN4_ALTERNATIVE_ARG
GEN4_ALTERNATIVE_INVERSE_ARG
GEN4_ARG
GEN4_INVERSE_ARG
Functions
calcInverseArg
calcPow
generator
toHexString
toRandom
treatSentFrame
Variables
GEN3_ARG
GEN3_ARG: ILCGArg
The argument of LCG in Gen 3
GEN3_INVERSE_ARG
GEN3_INVERSE_ARG: ILCGArg
The inverse argument of LCG in Gen 3
GEN4_ALTERNATIVE_ARG
GEN4_ALTERNATIVE_ARG: ILCGArg
The argument of alternative LCG in Gen 4
GEN4_ALTERNATIVE_INVERSE_ARG
GEN4_ALTERNATIVE_INVERSE_ARG: ILCGArg
The inverse argument of alternative LCG in Gen 4
GEN4_ARG
GEN4_ARG: ILCGArg
The argument of LCG in Gen 4
GEN4_INVERSE_ARG
GEN4_INVERSE_ARG: ILCGArg
The inverse argument of LCG in Gen 4
Functions
calcInverseArg
calcInverseArg(lcgArg: ILCGArg): ILCGArg
Calculates the inverse argument of LCG.
Parameters
lcgArg: ILCGArg
The regular argument of LCG
Returns ILCGArg
The inverse argument of LCG
calcPow
calcPow(a: number, n: number, mask: number): number
Returns a specified number raised to the specified power.
Parameters
a: number
The base number
n: number
The exponent used to raise the base
mask: number
The mask to filter number
Returns number
The number a raised to the power n and filtered with mask
generator
generator(lcgArg: ILCGArg, initialSeed: number, maxFrame?: number): IterableIterator<number>
The generator for LCG. When Generator.prototype.next(n) is called, n frames is advanced. (By default, n is 1.) If maxFrame is 3, you can advance 3 frames.
Parameters
lcgArg: ILCGArg
The argument of LCG
initialSeed: number
The first term of LCG
Default value maxFrame: number = Infinity
The max frame to be able to be advanced
Returns IterableIterator<number>
A iterator
toHexString
toHexString(num: number, maxLength: number): string
Converts a number to a hex string.
example
```
Uint32LCG.toHexString(0x12345678  , 8); // '12345678'
Uint32LCG.toHexString(0xAB12345678, 8); // '12345678'
Uint32LCG.toHexString(0x1234      , 8); // '00001234'
Uint32LCG.toHexString(0x1234      , 2); // '34'
Uint32LCG.toHexString(0x1234      , 0); // ''
```
Parameters
num: number
maxLength: number
The length of a hex string
Returns string
The hex string, which is specified length
toRandom
toRandom(seed: number): number
Converts seeed to random, which is the upper 16 bits of a seed.
Parameters
seed: number
A seed
Returns number
The random to be converted
treatSentFrame
treatSentFrame(sentFrame?: number): number
Treats sentFrame as 1 if sentFrame is undefined. Throw RangeError if sentFrame is less than 1.
Parameters
Default value sentFrame: number = 1
The frame to be treated
Returns number
Treated sentFrame
